<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Css</title>
    <style>
        .flex{
            display: flex;
        }
        .border{
            border: 2px dashed green;
            box-shadow: 10px 10px 15px blue;
            margin: 10px;
            text-align: center;
            text-transform: capitalize;
            width: 50%;
        }
        #border-dotted{
            box-shadow: 10px 10px 15px tomato;
            border: 2px dotted tomato;
            padding: 0px 0px 25px 0px ;
            text-align: center;
            margin: 10px;
            width: 50%;
        }
        .personal{
            color: white;  
            text-shadow: 1px 1px 5px black, 0 0 5px green , 0 0 5px blue;
            direction: rtl;
            unicode-bidi: bidi-override;
        }
        a{
          text-decoration: none;  
        }
        button{
            width: 15%;
            background-color: darkkhaki;
            color: white;
            border: 2px solid skyblue;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="border">
            <h1><span class="personal">Internal</span> <a href="https://www.google.com/search?q=internet+mdn&oq=inter&gs_lcrp=EgZjaHJvbWUqDAgBECMYJxiABBiKBTIGCAAQRRg5MgwIARAjGCcYgAQYigUyDQgCEAAYgwEYsQMYgAQyCggDEC4YsQMYgAQyDQgEEAAYgwEYsQMYgAQyBggFEEUYPTIGCAYQRRg8MgYIBxBFGDzSAQg3MzI2ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8" target="_blank"><span>Explore...</span></a></h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Harum veritatis vitae, sint neque molestiae dolores tempora ad incidunt magnam fugit!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum veritatis vitae, sint neque <br> molestiae dolores tempora ad incidunt magnam fugit!</p>
            <button>Internal</button>
        </div>
        <div id="border-dotted">
            <h1 class="personal">This My personal Commited</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Harum veritatis vitae, sint neque molestiae dolores tempora ad incidunt magnam fugit!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum veritatis vitae, sint neque <br> molestiae dolores tempora ad incidunt magnam fugit!</p>
            <button>Internal</button>
        </div>
    </div>
</body>
</html>